# MONGODB = "mongodb+srv://admin:<password>@cluster0.3pbyxcs.mongodb.net/?retryWrites=true&w=majority"
MONGODB = "mongodb://127.0.0.1:27017/syneraapp"
USER = "3e371acf9b7adc"
PASS = "594087a2331248"
EMAIL_TEST = khushboomakhija053@gmail.com 
EMAIL_TEST_APP_PSWD = vwxjoeptisucsnml